;;; ry-tests.el --- tests for ry.el              -*- lexical-binding: t -*-

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(require 'ert)
(require 'ry)

(ert-deftest ry-seq ()
  (should (equal (ry "a.b" "*" "c")
                 "a\\.b\\*c"))
  (should (equal (ry (seq "a" (: "b" (and "c" (sequence "d" nonl)
                                          "e")
                                 "f")
                          "g"))
                 "abcd.efg"))
  (should (equal (ry "a$" "b")
                 "a\\$b"))
  (should (equal (ry bol "a" "b" ?c eol)
                 "^abc$"))
  (should (equal (ry "a" "" "b")
                 "ab"))
  (should (equal (ry (seq))
                 ""))
  (should (equal (ry "" (or "ab" nonl) "")
                 "ab\\|."))
  )

(ert-deftest ry-or ()
  (should (equal (ry (or "ab" (| "c" nonl) "de"))
                 "ab\\|c\\|.\\|de"))
  (should (equal (ry (or "ab" "abc" "a"))
                 "\\(?:ab\\|abc\\|a\\)"))
  (should (equal (ry (| nonl "a") (| "b" blank))
                 "\\(?:.\\|a\\)\\(?:b\\|[[:blank:]]\\)"))
  (should (equal (ry (|))
                 "\\`a\\`"))
  )

(ert-deftest ry-char-any ()
  "Test character alternatives with `]' and `-' (Bug#25123)."
  (should (equal
           (ry string-start (1+ (char (?\] . ?\{) (?< . ?\]) (?- . ?:)))
               string-end)
           "\\`[.-:<-{-]+\\'")))

(ert-deftest ry-char-any-range-nl ()
  "Test character alternatives with LF as a range endpoint."
  (should (equal (ry (any "\n-\r"))
                 "[\n-\r]"))
  (should (equal (ry (any "\a-\n"))
                 "[\a-\n]")))

(ert-deftest ry-char-any-raw-byte ()
  "Test raw bytes in character alternatives."
  ;; Separate raw characters.
  (should (equal (ry (any "\326A\333B"))
                 (string-to-multibyte "[AB\326\333]")))
  ;; Range of raw characters, unibyte.
  (should (equal (ry (any "\200-\377"))
                 (string-to-multibyte "[\200-\377]")))
  ;; Range of raw characters, multibyte.
  (should (equal (ry (any "Å\211\326-\377\177"))
                 "[\177Å\211\326-\377]"))
  ;; Split range; \177-\377ÿ should not be optimised to \177-\377.
  (should (equal (ry (any "\177-\377" ?ÿ))
                 "[\177ÿ\200-\377]")))

(ert-deftest ry-any ()
  (should (equal (ry (any ?A (?C . ?D) "F-H" "J-L" "M" "N-P" "Q" "RS"))
                 "[ACDF-HJ-S]"))
  (should (equal (ry (in "a!f" ?c) (char "q-z" "0-3")
                     (not-char "a-e1-5") (not (in "A-M" ?q)))
                 "[!acf][0-3q-z][^1-5a-e][^A-Mq]"))
  (should (equal (ry (any "^") (any "]") (any "-")
                     (not (any "^")) (not (any "]")) (not (any "-")))
                 "\\^]-[^^][^]][^-]"))
  (should (equal (ry (any "]" "^") (any "]" "-") (any "-" "^")
                     (not (any "]" "^")) (not (any "]" "-"))
                     (not (any "-" "^")))
                 "[]^][]-][-^][^]^][^]-][^-^]"))
  (should (equal (ry (any "]" "^" "-") (not (any "]" "^" "-")))
                 "[]^-][^]^-]"))
  (should (equal (ry (any "-" ascii) (any "^" ascii) (any "]" ascii))
                 "[[:ascii:]-][[:ascii:]^][][:ascii:]]"))
  (should (equal (ry (not (any "-" ascii)) (not (any "^" ascii))
                     (not (any "]" ascii)))
                 "[^[:ascii:]-][^[:ascii:]^][^][:ascii:]]"))
  (should (equal (ry (any "-]" ascii) (any "^]" ascii) (any "-^" ascii))
                 "[][:ascii:]-][]^[:ascii:]][[:ascii:]^-]"))
  (should (equal (ry (not (any "-]" ascii)) (not (any "^]" ascii))
                     (not (any "-^" ascii)))
                 "[^][:ascii:]-][^]^[:ascii:]][^[:ascii:]^-]"))
  (should (equal (ry (any "-]^" ascii) (not (any "-]^" ascii)))
                 "[]^[:ascii:]-][^]^[:ascii:]-]"))
  (should (equal (ry (any "^" lower upper) (not (any "^" lower upper)))
                 "[[:lower:]^[:upper:]][^[:lower:]^[:upper:]]"))
  (should (equal (ry (any "-" lower upper) (not (any "-" lower upper)))
                 "[[:lower:][:upper:]-][^[:lower:][:upper:]-]"))
  (should (equal (ry (any "]" lower upper) (not (any "]" lower upper)))
                 "[][:lower:][:upper:]][^][:lower:][:upper:]]"))
  (should (equal (ry (any "-a" "c-" "f-f" "--/*--"))
                 "[*-/acf]"))
  (should (equal (ry (any "]-a" ?-) (not (any "]-a" ?-)))
                 "[]-a-][^]-a-]"))
  (should (equal (ry (any "--]") (not (any "--]"))
                     (any "-" "^-a") (not (any "-" "^-a")))
                 "[].-\\-][^].-\\-][-^-a][^-^-a]"))
  (should (equal (ry (not (any "!a" "0-8" digit nonascii)))
                 "[^!0-8a[:digit:][:nonascii:]]"))
  (should (equal (ry (any) (not (any)))
                 "\\`a\\`\\(?:.\\|\n\\)"))
  (should (equal (ry (any "") (not (any "")))
                 "\\`a\\`\\(?:.\\|\n\\)"))
  )

(ert-deftest ry-pcase ()
  (should (equal (pcase "a 1 2 3 1 1 b"
                   ((ry (let u (+ digit)) space
                        (let v (+ digit)) space
                        (let v (+ digit)) space
                        (backref u) space
                        (backref 1))
                    (list u v)))
                 '("1" "3")))
  (let ((k "blue"))
    (should (equal (pcase "<blue>"
                     ((ry "<" (literal k) ">") 'ok))
                   'ok)))
  )

(ert-deftest ry-kleene ()
  "Test greedy and non-greedy repetition operators."
  (should (equal (ry (* "a") (+ "b") (\? "c") (?\s "d")
                     (*? "e") (+? "f") (\?? "g") (?? "h"))
                 "a*b+c?d?e*?f+?g??h??"))
  (should (equal (ry (zero-or-more "a") (0+ "b")
                     (one-or-more "c") (1+ "d")
                     (zero-or-one "e") (optional "f") (opt "g"))
                 "a*b*c+d+e?f?g?"))
  (should (equal (ry (minimal-match
                      (seq (* "a") (+ "b") (\? "c") (?\s "d")
                           (*? "e") (+? "f") (\?? "g") (?? "h"))))
                 "a*b+c?d?e*?f+?g??h??"))
  (should (equal (ry (minimal-match
                      (seq (zero-or-more "a") (0+ "b")
                           (one-or-more "c") (1+ "d")
                           (zero-or-one "e") (optional "f") (opt "g"))))
                 "a*?b*?c+?d+?e??f??g??"))
  (should (equal (ry (maximal-match
                      (seq (* "a") (+ "b") (\? "c") (?\s "d")
                         (*? "e") (+? "f") (\?? "g") (?? "h"))))
                 "a*b+c?d?e*?f+?g??h??"))
  (should (equal (ry "a" (*) (+ (*)) (? (*) (+)) "b")
                 "ab"))
  )

(ert-deftest ry-repeat ()
  (should (equal (ry (= 3 "a") (>= 51 "b")
                     (** 2 11 "c") (repeat 6 "d") (repeat 4 8 "e"))
                 "a\\{3\\}b\\{51,\\}c\\{2,11\\}d\\{6\\}e\\{4,8\\}"))
  (should (equal (ry (= 0 "k") (>= 0 "l") (** 0 0 "m") (repeat 0 "n")
                     (repeat 0 0 "o"))
                 "k\\{0\\}l\\{0,\\}m\\{0\\}n\\{0\\}o\\{0\\}"))
  (should (equal (ry (opt (0+ "a")))
                 "\\(?:a*\\)?"))
  (should (equal (ry (opt (= 4 "a")))
                 "a\\{4\\}?"))
  (should (equal (ry "a" (** 3 7) (= 4) (>= 3) (= 4 (>= 7) (= 2)) "b")
                 "ab"))
  )

(ert-deftest ry-atoms ()
  (should (equal (ry anything)
                 ".\\|\n"))
  (should (equal (ry line-start not-newline nonl any line-end)
                 "^...$"))
  (should (equal (ry bol string-start string-end buffer-start buffer-end
                     bos eos bot eot eol)
                 "^\\`\\'\\`\\'\\`\\'\\`\\'$"))
  (should (equal (ry point word-start word-end bow eow symbol-start symbol-end
                     word-boundary not-word-boundary not-wordchar)
                 "\\=\\<\\>\\<\\>\\_<\\_>\\b\\B\\W"))
  (should (equal (ry digit numeric num control cntrl)
                 "[[:digit:]][[:digit:]][[:digit:]][[:cntrl:]][[:cntrl:]]"))
  (should (equal (ry hex-digit hex xdigit blank)
                 "[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:blank:]]"))
  (should (equal (ry graph graphic print printing)
                 "[[:graph:]][[:graph:]][[:print:]][[:print:]]"))
  (should (equal (ry alphanumeric alnum letter alphabetic alpha)
                 "[[:alnum:]][[:alnum:]][[:alpha:]][[:alpha:]][[:alpha:]]"))
  (should (equal (ry ascii nonascii lower lower-case)
                 "[[:ascii:]][[:nonascii:]][[:lower:]][[:lower:]]"))
  (should (equal (ry punctuation punct space whitespace white)
                 "[[:punct:]][[:punct:]][[:space:]][[:space:]][[:space:]]"))
  (should (equal (ry upper upper-case word wordchar)
                 "[[:upper:]][[:upper:]][[:word:]][[:word:]]"))
  (should (equal (ry unibyte multibyte)
                 "[[:unibyte:]][[:multibyte:]]"))
  )

(ert-deftest ry-syntax ()
  (should (equal (ry (syntax whitespace) (syntax punctuation)
                     (syntax word) (syntax symbol)
                     (syntax open-parenthesis) (syntax close-parenthesis))
                 "\\s-\\s.\\sw\\s_\\s(\\s)"))
  (should (equal (ry (syntax string-quote) (syntax paired-delimiter)
                     (syntax escape) (syntax character-quote)
                     (syntax comment-start) (syntax comment-end)
                     (syntax string-delimiter) (syntax comment-delimiter))
                 "\\s\"\\s$\\s\\\\s/\\s<\\s>\\s|\\s!"))
  )

(ert-deftest ry-category ()
  (should (equal (ry (category space-for-indent) (category base)
                     (category consonant) (category base-vowel)
                     (category upper-diacritical-mark)
                     (category lower-diacritical-mark)
                     (category tone-mark) (category symbol)
                     (category digit)
                     (category vowel-modifying-diacritical-mark)
                     (category vowel-sign) (category semivowel-lower)
                     (category not-at-end-of-line)
                     (category not-at-beginning-of-line))
                 "\\c \\c.\\c0\\c1\\c2\\c3\\c4\\c5\\c6\\c7\\c8\\c9\\c<\\c>"))
  (should (equal (ry (category alpha-numeric-two-byte)
                     (category chinese-two-byte) (category greek-two-byte)
                     (category japanese-hiragana-two-byte)
                     (category indian-two-byte)
                     (category japanese-katakana-two-byte)
                     (category strong-left-to-right)
                     (category korean-hangul-two-byte)
                     (category strong-right-to-left)
                     (category cyrillic-two-byte)
                     (category combining-diacritic))
                 "\\cA\\cC\\cG\\cH\\cI\\cK\\cL\\cN\\cR\\cY\\c^"))
  (should (equal (ry (category ascii) (category arabic) (category chinese)
                     (category ethiopic) (category greek) (category korean)
                     (category indian) (category japanese)
                     (category japanese-katakana) (category latin)
                     (category lao) (category tibetan))
                 "\\ca\\cb\\cc\\ce\\cg\\ch\\ci\\cj\\ck\\cl\\co\\cq"))
  (should (equal (ry (category japanese-roman) (category thai)
                     (category vietnamese) (category hebrew)
                     (category cyrillic) (category can-break))
                 "\\cr\\ct\\cv\\cw\\cy\\c|"))
  (should (equal (ry (category ?g) (not (category ?~)))
                 "\\cg\\C~"))
  )

(ert-deftest ry-not ()
  (should (equal (ry (not word-boundary))
                 "\\B"))
  (should (equal (ry (not ascii) (not lower-case) (not wordchar))
                 "[^[:ascii:]][^[:lower:]][^[:word:]]"))
  (should (equal (ry (not (syntax punctuation)) (not (syntax escape)))
                 "\\S.\\S\\"))
  (should (equal (ry (not (category tone-mark)) (not (category lao)))
                 "\\C4\\Co"))
  )

(ert-deftest ry-group ()
  (should (equal (ry (group nonl) (submatch "x")
                     (group-n 3 "y") (submatch-n 13 "z") (backref 1))
                 "\\(.\\)\\(x\\)\\(?3:y\\)\\(?13:z\\)\\1"))
  (should (equal (ry (group) (group-n 2))
                 "\\(\\)\\(?2:\\)"))
  )

(ert-deftest ry-regexp ()
  (should (equal (ry (regexp "abc") (regex "[de]"))
                 "\\(?:abc\\)[de]"))
  (let ((x "a*"))
    (should (equal (ry (regexp x) "b")
                   "\\(?:a*\\)b"))
    (should (equal (ry "" (regexp x) (eval ""))
                   "a*"))))

(ert-deftest ry-eval ()
  (should (equal (ry (eval (list 'syntax 'symbol)))
                 "\\s_"))
  (should (equal (ry "a" (eval (concat)) "b")
                 "ab")))

(ert-deftest ry-literal ()
  (should (equal (ry (literal (char-to-string 42)) nonl)
                 "\\*."))
  (let ((x "a+b"))
    (should (equal (ry (opt (literal (upcase x))))
                   "\\(?:A\\+B\\)?"))))

(ert-deftest ry-to-string ()
  (should (equal (ry-to-string '(or nonl "\nx"))
                 "\\(?:.\\|\nx\\)"))
  (should (equal (ry-to-string '(or nonl "\nx") t)
                 ".\\|\nx"))
  )

(ert-deftest ry-let ()
  (ry-let ((beta gamma)
           (gamma delta)
           (delta (+ digit))
           (epsilon (or gamma nonl)))
    (should (equal (ry bol delta epsilon)
                   "^[[:digit:]]+\\(?:[[:digit:]]+\\|.\\)")))
  (ry-let ((p () point)
           (separated (x sep) (seq x (* sep x)))
           (comma-separated (x) (separated x ","))
           (semi-separated (x) (separated x ";"))
           (matrix (v) (semi-separated (comma-separated v))))
    (should (equal (ry (p) (matrix (+ "a")) eos)
                   "\\=a+\\(?:,a+\\)*\\(?:;a+\\(?:,a+\\)*\\)*\\'")))
  (ry-let ((b bol)
           (z "B")
           (three (x) (= 3 x)))
    (ry-let ((two (x) (seq x x))
             (z "A")
             (e eol))
      (should (equal (ry b (two (three z)) e)
                     "^A\\{3\\}A\\{3\\}$"))))
  (ry-let ((f (a b &rest r) (seq "<" a ";" b ":" r ">")))
    (should (equal (ry bol (f ?x ?y) ?! (f ?u ?v ?w) ?! (f ?k ?l ?m ?n) eol)
                   "^<x;y:>!<u;v:w>!<k;l:mn>$")))
  ;; Currently, rest parameters are sequenced; if we make them
  ;; auto-splicing, this test will need to be updated.
  (ry-let ((f (&rest r) (or r)))
    (should (equal (ry (f "a" nonl))
                   "a.")))

  ;; Substitution is done in number positions.
  (ry-let ((stars (n) (= n ?*)))
    (should (equal (ry (stars 4))
                   "\\*\\{4\\}")))

  ;; Substitution is done inside dotted pairs.
  (ry-let ((f (x y z) (any x (y . z))))
    (should (equal (ry (f ?* ?a ?t))
                   "[*a-t]")))
  
  ;; Substitution is done in the head position of forms.
  (ry-let ((f (x) (x "a")))
    (should (equal (ry (f +))
                   "a+"))))

(ert-deftest ry-define ()
  (ry--save-definitions
   (ry-define a (seq "x" (opt "y")))
   (should (equal (ry bol a eol)
                  "^xy?$"))
   (ry-define bracket (lb rb &rest stuff) (seq lb stuff rb))
   (should (equal (ry bol (bracket "<" ">" a nonl) eol)
                  "^<xy?.>$"))
   (ry-define b (* a))
   (should (equal (ry b)
                  "\\(?:xy?\\)*"))
   (ry-define a "z")
   (should (equal (ry b)
                  "z*"))))

(ert-deftest ry-let-define ()
  (ry--save-definitions
   (ry-define a "one")
   (ry-define b "eins")
   (ry-let ((a "two"))
     (should (equal (ry a nonl b) "two.eins"))
     (ry-define a "three")
     (should (equal (ry a) "two"))
     (ry-define b "zwei")
     (should (equal (ry b) "zwei")))
   (should (equal (ry a nonl b) "three.zwei"))))

(ert-deftest ry-let-eval ()
  (ry-let-eval '((a (* digit))
                 (f (x &rest r) (seq x nonl r)))
    (should (equal (ry-to-string '(seq a (f bow a ?b)) t)
                                 "[[:digit:]]*\\<.[[:digit:]]*b"))))

(ert-deftest ry-constituents ()
  (let ((rx-constituents
         (append '((beta . gamma)
                   (gamma . "a*b")
                   (delta . ((lambda (form)
                               (regexp-quote (format "<%S>" form)))
                             1 nil symbolp))
                   (epsilon . delta))
                 rx-constituents)))
    (should (equal (ry-to-string '(seq (+ beta) nonl gamma) t)
                   "\\(?:a*b\\)+.\\(?:a*b\\)"))
    (should (equal (ry-to-string '(seq (delta a b c) (* (epsilon d e))) t)
                   "\\(?:<(delta a b c)>\\)\\(?:<(epsilon d e)>\\)*"))))


(provide 'ry-tests)

